@font-face
  font-family: Marker
  src: local('PermanentMarker')

$screen-xs-max: 768px

$screen-sm-min: 768px
$screen-sm-max: 991px

$screen-md-min: 992px
$screen-md-max: 1199px

$screen-lg-min: 1200px

// $blue: #b7e1cd
// $blue: #0fbd6a
$blue: #0fbdab
$orange: #ffb400
$yellow: #fff600
$grey: #d9d9d9
