@import "data"

body
  margin-top: 64px
  margin-bottom: 64px

.livogis-page
  margin-right: 0px
  margin-left: 0px

.content
  @media screen AND (max-width: $screen-md-max)
    margin-left: 32px
  @media screen AND (min-width: $screen-md-min) AND (max-width: $screen-md-max)
    width: auto
